quod insuper facile excusatur, nam videtur :quac tacta= in cotidiano usu formulae fere
naturam abiisse, quippe cum etiam apud Plautum haec ellipsis inter ea, de quibus nuuc
agitur, omissionis exempla pro rata parte mirum quantum numero praecellat3 sic Plaut.
Amph. ΙΙ, l. 147 Tu 1111’11111[1111111111111111, pacm 111 lui· corturiaco-m pala-2113 item ibid,
Ι, 2. 11. ΙΙ, 1. 15. V, 1. 33 cf. 1111111 ciusdem fabulae v. ll, 1. 13 Verum haud 1111111101,
resque atz'factu 111; similit-er :quae futura: oru- 111111 dicitur isocraticam 11 illo loco
Amph. V, 1. 3. Qtuanam igitur fiducia credamus 0111111 verbum subst. ab ipso poeta omissum

esse etiam hoc loco:
Eun. 651 stp- 111 1111111111 (1111111111 donis 11111

Tora lapaut?

' Recte vv. docti ex ultima :dignus vocis copulam revocarunt :diguus scribentem uam, cum
poeta in eadem sententiae condicione Heaut. 812 lbr'c hrizc qao (1111111111111111111111111
11111111 omiserit, non int.ellegitnr; si plena syllaba :es molesta erat versum facienti, potuit
aphaeresin adhibere, id quod tartum est.

Non uragis concedendum est
Heaut· 815 Vellem hercle ¹sarcirent, 1111. 1111111121 :t ,11111111εὲ perorando?

iniuria vv. doctos :meritu’s scripsisse. Namque 1111111111, quae 111 111111111 enuntiationis,
uuusquisque, quod :pellem antecedit, si copula revera omissa esset, uon =es= sed 11111.
1111111111 cogitatione, et id recte, uam ita flagitaret. ratio grurumatica3 sententia vero :es=
ut suppleamus postulat. Sed, etsi brevitatem quandam ot alacritatem hic illic in colloquio
appetunt Terentiam homines, tamen urruquam incidunt in obscuritatem. Ceterum videas, quod

Olsenus dicit de Heaut. ttae T 11111 quod rllr' argentam cs pollicitus, erzdcm [1111111111111111
111; ,atque 1111 111111111111111 erat es: poneretur, 1111111 omisso coniungi debebat part-i·
11111111111111111111111 et asum: verbum 1111111111) 11111 igitur haee est constantia?

Quod autem Olsenns, ut iidem addat suae rationi, dicit: „Atque etiam alterum :meritus
verbum siue :sums posit-um iudicat, siquid video, 'Ferentium non scripsisse :meritus es=“, statim
nil eum vidisse addendum est, nam 11111 vidit hos locos:
Heaut. 192 Quid illc? rrrr'scrum sc 1111 :z disseram? et
Eun. 756 sq. 11111101111111111111111, 1111 horae ει Apage sis:
Egon formidolosus?

Neque desunt similia neque uon habet 111111 llaec 11111111111111111111. Qui euim
(1111111111111111111111111, 11111111111111111111 id solnm solent repetere. in 111 positus est
1111111111 ictus· Denique in set simili loco Eun. 750, ubi iu :- 11111111111111· praedicatum,
1011111 adposita est: 1111111111 ct refertur, T 11111, tr'br' 1111 111 1111111111 ι11111111. Iterum igitur
exsistit quaestio, cur taudem tunc tautum copula ourissa sit, 11 11 us= exeat praedicatum.

Cum summa fiducia Olseuus contendit copulam omissam esse

Heaut. 822 sq. 11111 argentam od 111111 deferes
(111111 11 fallacitas.

Sic habet Bemb.; rell. rrurrres: :es 1111111111. 11111111111111111111. 11111111. 1111-111
11 Umpl'.: =ci pollicit-os: - „qua taudem ratione?“ quaerit 11111111. Nimirum idcirco. ui
fallor, qnod putant :es iu ultima pollicitus: 11111 111111, inlibris 1111111111 ab eo, qui
1111 111 intellegens copulam desiderabat. l'also loco insert-am 1111, 111111 iam supra hic illic
factum vidimus. Sic ergo recte Bembiui alletoritatem reliquis anteposuerunt. Simul ex hoc
potissimum loco Olscnus 11111111111111111111111, 1111 iniuria circulus ille adreptus sit
nt remedium uuum atquc primarium. „Nam“, iuquit, „si :es= deesse nequiret, deberet id poni
post :ci2 cum reliquis 1111111, quia haec apud 'l'ereutium iuveni exempla: Hec. v. tea qaod
1111111 es pollicita 11111 111 serves. Heaut. v. :tau Tam qaod r'llr' (1111111111 ar 1111111111 ecdem
111111111111111.“ Sane 1111 (lucibus locis tes: aute participium positum 111; 11, 111111 videa·

ι’1 Quare miror, quod Olsenus etiam Hectit. 5711 sq.
0111111111, 11111111 praecepto titi?
Hominis strepi et 1111111111 1111111111 offitium
vv. doctos ex ultima :iunctum vocis copulam immerito restituisse contendit.

 

