¹xxxiv

Etiam bis locis 01301103 Bembini scripturam amplexus ellipsin esse vult itemque
Andr. 749 Satin 3011113, qai arc rii rogitat,

ubi copula deest in CDP, et Eun. 854, ubi ll. dall. praebent:
Nam 11100111 saeculam veritas? ;; Min :: Quid igetur?

Sed A babet: meritasse, cop. add. Αἱ, 01 videtur; Don. quoque: :veritus esta
Bentl. numeris sufficit scribendo: 01100180111011101 111111 igitar? probante Olseuo, nisi
quod copulam expellendam censet. 1101111111-100103003.9 -

Ex eis, qnae 0111100 prolata sant, vidimus apud ’101011111ιο1 111 ceteroquin, ita etiam
in interrogativis sententiis exempla verbi subst. omissi, dequibus quidem nulla sit 111310
dubitatio pro 101011011030111111011000110 inveniri 01 semper 1010 111313 verbis aliquid inesse,
quod 0111131100001. 10111 vero cum 1113011113 ad exiguum illum numerum sat magnam congeriem
ellipsis exemplorum adiectum eat, 110 quibus adhuc 1111113 quisque fere 01 110113100 carisa
dubitavit, 11011000 potest, quinium ab initio lncreduli 3101113. At ubi certa argumenta ex·
stant, credamus, si sapimus, oportet! Sed quaenam sunt llaec certa argumenta? Primum
est: synaloepha :us et :es2 syllabarum 1100110010 usquam exstitit. Hoc argumentum 00011110
eis, quae in priore parte disputavimus, de 11101110 sublatum. Praeter elia id reminiscaris
quaeso, qnod pag. VII 110 1110 Andriae loco v. 621 diximus. Alteram est: Bembini et reli·
quorum passim codicum memoria. 11110111101100 potissimum 10 30113 esse fallacem iu propatulo
est. Ι10111011, quod gravissimum 031 01, 01101 aliis subsidiis paene destituti simus, umcum fere:
ipsam ’1010011111οο dicendi consuetudinem, qualem quidem ex aliis certis exemplis cognoscere
possimus, id ipsum est, quod (113. 11011 neglexit 11111110111, 01 tamen pamm respexIt; sin autem
30113 respexisset, invenisset rationem suem ea adeo non stabiliri, ut vel maxime caduca.
videretur. Omitto ante omnia dubitationem (1001111001 011 11100011, quod, cum adlmc 111 sententiis
interrogativis 1101100110110111001 tertiae sing. 11013. 0110101110, tria queque eiusdem 111111. pers,
nullum autem alius personae 1100 singularis uec pluralis invenerimus, nunc 11130111 cura repente
omissae secundae sing.pe1·s.vel duodecim exempla ingrediantur, quasi huic personae 3011
1010 103 01013310013 conveniat, - omitto, dico, (1001110111300011110011013. adhibendae iu interro·
gationibus plus quam alias occasio occurrit; sed restant aliae eaeque graviores dubitationes.
1101100101110110001100110111 est 01111103 11103 10003, quibus 1113. verbius subst. caussam 0330
contendit, ita esse comparatos, ut praedicatmu vocabulo iu =— us: termInatc 0111010101, cum
neque 0111 neque 013. 00 1101101 1111111001 adhuc 03010111οι11 11111011011111, 0111 :es2 0111133001 sitin
enuntiatione, cuius praedicatum 111 :- ar vel in aliam syllabam exeat. Au, 31 0010101111110 031
colloquium, 3010110100 0310011111010 0111001101010301111111113, 0111 111111113 aque sit ellipsis copulae?
Quid rei est, 1113101. suspicemur 110100010111031ε-03ι 3111011010 copulam intercidisse vel,
ut accuratius dicamus, iu ·— 113ε 31110110010000033133οΡ Ad eos explorandos 10003, quibus
11110010111031,11011103, ubi eb ipso scriptore 0011010 01111330 031, 013, ubi 111011101101111101010
0011330 videatur, accurata opus 031. Terentii consuetudinis, ut alias cognoscitur, observatione.

Primum, cum videamus Andr. 151 ita interrogari: lb'ctura's. 11111111 11111111. item
Eun. 819 Nem tu 131111· 1111711 dictami aperte rs, 11111111111113111), haud seio an recte vv,
docti :es copulam revocaverint 11011.11911111111111111111111111111. 111011111111111ἲ12ἤ 110110 0011.
Eun. 8911 Quom tn ram 0111110 01101100121) 011311110101013, 1101 3011110111111111.121 Quidnam
zacepturu’sffi etiam confidentius 3000011010 111001 Ρ113010111 1000111 010110 Andr 1121 Quid
meritur? genuinum esse. 110101103100011101010111110311011.11111 llrm 111111 ‹lm-riti. prs-marra?
(111 rrrcrita's? elram redes? et 1101101.. 8-18 sq, 10111111· ollitas rr 1 letter nos, 1111111111 1111111111
11οῙ0110009,1100110111101111010 031110 Andr. 4811 viram ceritas-1²²) ot. Δ111. ’1214 itur stantes? -
Paullo explicatius agemlum 031110 Hec. 825, ubi Bemb. praebet 110111·Ι versum:

ι,1 ubi neque 011 efficiendam longum syllabam neque ad 1111111101 evitandum :ese syllaba 0111130101, 11000
0010 unanime Oleeno caueae fuisse videntur, eur alias 30011103 qurum post praedicatum iu .- -- 03·- 1011111110111111 ιο3ι
verbnm positum inveniamus. (1110110010οἀ00011301111011131100101 11001111111111301011111113,0111 post praedicatum
in :- us: desinens Olsenus verb. subst. 0111133010 esse statuit, cur mm 011001110100111 ses: omisit, quo minume
carebat, quippe quisi Ols. verum vidit, 1101100 omitteret copulam quem admitteret?

²) cf. 0110111, quse pag. VIII de boc loco disputavimus.

 

